{
  "name": "hr",
  "version": "1.0.0",
  "description": "HR Admin App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon --exec babel-node index.js"
  },
  "author": "RezaulKarim",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-plugin-module-resolver": "^5.0.0",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
